{
  "name": "users-seeding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "anas",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
